<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa800" height="81" stroke="#ffa800" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">Add_1</text>
      <circ-port height="10" pin="550,280" width="10" x="65" y="115"/>
      <circ-port height="10" pin="710,460" width="10" x="35" y="75"/>
      <circ-port height="8" pin="200,140" width="8" x="56" y="36"/>
      <circ-port height="8" pin="230,140" width="8" x="76" y="36"/>
      <circ-port height="8" pin="260,140" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(200,460)" to="(200,570)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,57 Q60,67 64,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0007" height="70" stroke="#000000" stroke-width="2" width="38" x="42" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="98">Add_4</text>
      <circ-port height="10" pin="360,470" width="10" x="55" y="115"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="660,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="60,420" width="10" x="35" y="65"/>
      <circ-port height="8" pin="580,310" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(60,260)" to="(60,420)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(170,110)" to="(580,110)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(360,170)" to="(600,170)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(260,160)" to="(590,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <comp loc="(350,250)" name="ADD_1"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,250)" name="ADD_1"/>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,250)" name="ADD_1"/>
    <comp lib="0" loc="(320,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,250)" name="ADD_1"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
